{
  "name": "pr-review-board",
  "description": "React to a pull request with an emoji and a background Claude reviews it. A local poller watches GitHub for reactions you added, then spawns one review agent per changeset in its own herdr workspace. The plain-English report opens in a pane beside the agent, live in nvim as it is written and linked to the code it calls out. It ends by proposing a numbered list of comments and posts only the ones you pick. Never approves, never pushes.",
  "version": "0.4.0",
  "author": {
    "name": "Zamua"
  },
  "keywords": [
    "review",
    "pull-request",
    "github",
    "herdr",
    "nvim",
    "reactions",
    "automation"
  ]
}
